#BlueJ class context
comment0.target=EfficientRater
comment1.params=myID
comment1.target=EfficientRater(java.lang.String)
comment2.params=item\ rating
comment2.target=void\ addRating(java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getID()
comment4.params=item
comment4.target=boolean\ hasRating(java.lang.String)
comment5.params=item
comment5.target=double\ getRating(java.lang.String)
comment6.params=
comment6.target=int\ numRatings()
comment7.params=
comment7.target=java.util.ArrayList\ getItemsRated()
numComments=8
