#BlueJ class context
comment0.target=FourthRatings
comment1.params=id\ minimalRaters\ raterList
comment1.target=boolean\ countRaters(java.lang.String,\ int,\ java.util.List)
comment10.params=id\ numSimilarRaters\ minimalRaters\ f
comment10.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
comment11.params=a\ b
comment11.target=int\ compare(Rating,\ Rating)
comment2.params=id\ minimalRaters
comment2.target=double\ getAverageByID(java.lang.String,\ int)
comment3.params=minimalRaters
comment3.target=java.util.ArrayList\ getAverageRatings(int)
comment4.params=minimalRaters\ filterCriteria
comment4.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment5.params=me\ r
comment5.target=double\ dotProduct(Rater,\ Rater)
comment6.params=id
comment6.target=java.util.List\ getSimilarities(java.lang.String)
comment7.params=a\ b
comment7.target=int\ compare(Rating,\ Rating)
comment8.params=id\ numSimilarRaters\ minimalRaters
comment8.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment9.params=a\ b
comment9.target=int\ compare(Rating,\ Rating)
numComments=12
