#BlueJ class context
comment0.target=MovieRunnerWithFilters
comment1.params=
comment1.target=void\ printAverageRatings()
comment10.params=a\ b
comment10.target=int\ compare(Rating,\ Rating)
comment11.params=
comment11.target=void\ printAverageRatingsByYearAfterAndGenre()
comment12.params=a\ b
comment12.target=int\ compare(Rating,\ Rating)
comment13.params=
comment13.target=void\ printAverageRatingsByDirectorsAndMinutes()
comment14.params=a\ b
comment14.target=int\ compare(Rating,\ Rating)
comment2.params=a\ b
comment2.target=int\ compare(Rating,\ Rating)
comment3.params=
comment3.target=void\ printAverageRatingsByYearAfter()
comment4.params=a\ b
comment4.target=int\ compare(Rating,\ Rating)
comment5.params=
comment5.target=void\ printAverageRatingsByGenre()
comment6.params=a\ b
comment6.target=int\ compare(Rating,\ Rating)
comment7.params=
comment7.target=void\ printAverageRatingsByMinutes()
comment8.params=a\ b
comment8.target=int\ compare(Rating,\ Rating)
comment9.params=
comment9.target=void\ printAverageRatingsByDirectors()
numComments=15
