#BlueJ class context
comment0.target=Movie
comment1.params=id\ title\ genres\ director\ country\ poster\ year\ minutes
comment1.target=Movie(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=java.lang.String\ getGenres()
comment5.params=
comment5.target=java.lang.String\ getDirector()
comment6.params=
comment6.target=java.lang.String\ getCountry()
comment7.params=
comment7.target=java.lang.String\ getPoster()
comment8.params=
comment8.target=int\ getYear()
comment9.params=
comment9.target=int\ getMinutes()
numComments=11
