#BlueJ class context
comment0.target=MovieRunnerSimilarRatings
comment1.params=
comment1.target=void\ printAverageRatings()
comment2.params=a\ b
comment2.target=int\ compare(Rating,\ Rating)
comment3.params=
comment3.target=void\ printAverageRatingsByDirectorsAndMinutes()
comment4.params=a\ b
comment4.target=int\ compare(Rating,\ Rating)
comment5.params=
comment5.target=void\ printSimilarRatings()
comment6.params=
comment6.target=void\ printSimilarRatingsByGenre()
comment7.params=
comment7.target=void\ printSimilarRatingsByDirector()
comment8.params=
comment8.target=void\ printSimilarRatingsByGenreAndMinutes()
comment9.params=
comment9.target=void\ printSimilarRatingsByYearAfterAndMinutes()
numComments=10
