#BlueJ package file
dependency1.from=RaterDatabase
dependency1.to=Rater
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=RaterDatabase
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRatings
dependency11.to=MovieDatabase
dependency11.type=UsesDependency
dependency12.from=EfficientRater
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=FourthRatings
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=FourthRatings
dependency14.to=Rater
dependency14.type=UsesDependency
dependency15.from=FourthRatings
dependency15.to=TrueFilter
dependency15.type=UsesDependency
dependency16.from=FourthRatings
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=FourthRatings
dependency17.to=RaterDatabase
dependency17.type=UsesDependency
dependency18.from=FourthRatings
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=RecommendationRunner
dependency19.to=TrueFilter
dependency19.type=UsesDependency
dependency2.from=RaterDatabase
dependency2.to=EfficientRater
dependency2.type=UsesDependency
dependency20.from=RecommendationRunner
dependency20.to=FourthRatings
dependency20.type=UsesDependency
dependency21.from=RecommendationRunner
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=RecommendationRunner
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency3.from=MovieRunnerSimilarRatings
dependency3.to=FourthRatings
dependency3.type=UsesDependency
dependency4.from=MovieRunnerSimilarRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency5.from=MovieRunnerSimilarRatings
dependency5.to=AllFilters
dependency5.type=UsesDependency
dependency6.from=MovieRunnerSimilarRatings
dependency6.to=DirectorsFilter
dependency6.type=UsesDependency
dependency7.from=MovieRunnerSimilarRatings
dependency7.to=MinutesFilter
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRatings
dependency8.to=GenreFilter
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=YearAfterFilter
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8443960826985855
package.editor.height=769
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=22
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rater
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=170
target10.height=50
target10.name=Recommender
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=580
target10.y=600
target11.height=50
target11.name=MinutesFilter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=390
target11.y=450
target12.height=50
target12.name=EfficientRater
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=70
target12.y=60
target13.height=50
target13.name=Movie
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=10
target14.height=50
target14.name=DirectorsFilter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=180
target15.height=50
target15.name=GenreFilter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=140
target15.y=170
target16.height=50
target16.name=PlainRater
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=190
target16.y=250
target17.height=50
target17.name=FirstRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=310
target18.height=50
target18.name=MovieRunnerWithFilters
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=10
target18.y=370
target19.height=50
target19.name=Filter
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=370
target2.height=50
target2.name=MovieRunnerAverage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=120
target20.height=50
target20.name=ThirdRatings
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=400
target20.y=590
target21.height=50
target21.name=AllFilters
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=20
target21.y=560
target22.height=50
target22.name=FourthRatings
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=600
target22.y=390
target23.height=50
target23.name=TrueFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=480
target23.y=310
target24.height=50
target24.name=YearAfterFilter
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=390
target24.y=200
target3.height=50
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=10
target4.height=50
target4.name=MovieRunnerSimilarRatings
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=70
target4.y=650
target5.height=50
target5.name=WhichCountriesExport
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=250
target6.height=50
target6.name=RaterDatabase
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=590
target6.y=110
target7.height=50
target7.name=SecondRatings
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=360
target7.y=60
target8.height=50
target8.name=RecommendationRunner
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=450
target8.y=680
target9.height=50
target9.name=MovieDatabase
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=220
target9.y=520
